INSERT INTO horariosapp_bloque (dia, hora_inicio, hora_fin, tipo)
VALUES
    ('lunes', '08:30:00', '09:15:00', 'diurno'),
    ('lunes', '09:15:00', '10:00:00', 'diurno'),
    ('lunes', '10:00:00', '10:45:00', 'diurno'),
    ('lunes', '10:55:00', '11:40:00', 'diurno'),
    ('lunes', '11:40:00', '12:25:00', 'diurno'),
    ('lunes', '12:25:00', '13:10:00', 'diurno'),
    ('lunes', '13:40:00', '14:25:00', 'diurno'),
    ('lunes', '14:25:00', '15:10:00', 'diurno'),
    ('lunes', '15:10:00', '15:55:00', 'diurno'),
    ('lunes', '16:05:00', '16:50:00', 'diurno'),
    ('lunes', '16:50:00', '17:35:00', 'diurno'),
    ('lunes', '17:35:00', '18:20:00', 'diurno'),
    ('lunes', '18:30:00', '19:10:00', 'vespertino'),
    ('lunes', '19:10:00', '19:50:00', 'vespertino'),
    ('lunes', '19:50:00', '20:30:00', 'vespertino'),
    ('lunes', '20:30:00', '21:10:00', 'vespertino'),
    ('lunes', '21:10:00', '21:50:00', 'vespertino'),
    ('lunes', '21:50:00', '22:30:00', 'vespertino'),


    ('martes', '08:30:00', '09:15:00', 'diurno'),
    ('martes', '09:15:00', '10:00:00', 'diurno'),
    ('martes', '10:00:00', '10:45:00', 'diurno'),
    ('martes', '10:55:00', '11:40:00', 'diurno'),
    ('martes', '11:40:00', '12:25:00', 'diurno'),
    ('martes', '12:25:00', '13:10:00', 'diurno'),
    ('martes', '13:40:00', '14:25:00', 'diurno'),
    ('martes', '14:25:00', '15:10:00', 'diurno'),
    ('martes', '15:10:00', '15:55:00', 'diurno'),
    ('martes', '16:05:00', '16:50:00', 'diurno'),
    ('martes', '16:50:00', '17:35:00', 'diurno'),
    ('martes', '17:35:00', '18:20:00', 'diurno'),
    ('martes', '18:30:00', '19:10:00', 'vespertino'),
    ('martes', '19:10:00', '19:50:00', 'vespertino'),
    ('martes', '19:50:00', '20:30:00', 'vespertino'),
    ('martes', '20:30:00', '21:10:00', 'vespertino'),
    ('martes', '21:10:00', '21:50:00', 'vespertino'),
    ('martes', '21:50:00', '22:30:00', 'vespertino'),

    ('miercoles', '08:30:00', '09:15:00', 'diurno'),
    ('miercoles', '09:15:00', '10:00:00', 'diurno'),
    ('miercoles', '10:00:00', '10:45:00', 'diurno'),
    ('miercoles', '10:55:00', '11:40:00', 'diurno'),
    ('miercoles', '11:40:00', '12:25:00', 'diurno'),
    ('miercoles', '12:25:00', '13:10:00', 'diurno'),
    ('miercoles', '13:40:00', '14:25:00', 'diurno'),
    ('miercoles', '14:25:00', '15:10:00', 'diurno'),
    ('miercoles', '15:10:00', '15:55:00', 'diurno'),
    ('miercoles', '16:05:00', '16:50:00', 'diurno'),
    ('miercoles', '16:50:00', '17:35:00', 'diurno'),
    ('miercoles', '17:35:00', '18:20:00', 'diurno'),
    ('miercoles', '18:30:00', '19:10:00', 'vespertino'),
    ('miercoles', '19:10:00', '19:50:00', 'vespertino'),
    ('miercoles', '19:50:00', '20:30:00', 'vespertino'),
    ('miercoles', '20:30:00', '21:10:00', 'vespertino'),
    ('miercoles', '21:10:00', '21:50:00', 'vespertino'),
    ('miercoles', '21:50:00', '22:30:00', 'vespertino'),

    ('jueves', '08:30:00', '09:15:00', 'diurno'),
    ('jueves', '09:15:00', '10:00:00', 'diurno'),
    ('jueves', '10:00:00', '10:45:00', 'diurno'),
    ('jueves', '10:55:00', '11:40:00', 'diurno'),
    ('jueves', '11:40:00', '12:25:00', 'diurno'),
    ('jueves', '12:25:00', '13:10:00', 'diurno'),
    ('jueves', '13:40:00', '14:25:00', 'diurno'),
    ('jueves', '14:25:00', '15:10:00', 'diurno'),
    ('jueves', '15:10:00', '15:55:00', 'diurno'),
    ('jueves', '16:05:00', '16:50:00', 'diurno'),
    ('jueves', '16:50:00', '17:35:00', 'diurno'),
    ('jueves', '17:35:00', '18:20:00', 'diurno'),
    ('jueves', '18:30:00', '19:10:00', 'vespertino'),
    ('jueves', '19:10:00', '19:50:00', 'vespertino'),
    ('jueves', '19:50:00', '20:30:00', 'vespertino'),
    ('jueves', '20:30:00', '21:10:00', 'vespertino'),
    ('jueves', '21:10:00', '21:50:00', 'vespertino'),
    ('jueves', '21:50:00', '22:30:00', 'vespertino'),

    ('viernes', '08:30:00', '09:15:00', 'diurno'),
    ('viernes', '09:15:00', '10:00:00', 'diurno'),
    ('viernes', '10:00:00', '10:45:00', 'diurno'),
    ('viernes', '10:55:00', '11:40:00', 'diurno'),
    ('viernes', '11:40:00', '12:25:00', 'diurno'),
    ('viernes', '12:25:00', '13:10:00', 'diurno'),
    ('viernes', '13:40:00', '14:25:00', 'diurno'),
    ('viernes', '14:25:00', '15:10:00', 'diurno'),
    ('viernes', '15:10:00', '15:55:00', 'diurno'),
    ('viernes', '16:05:00', '16:50:00', 'diurno'),
    ('viernes', '16:50:00', '17:35:00', 'diurno'),
    ('viernes', '17:35:00', '18:20:00', 'diurno'),
    ('viernes', '18:30:00', '19:10:00', 'vespertino'),
    ('viernes', '19:10:00', '19:50:00', 'vespertino'),
    ('viernes', '19:50:00', '20:30:00', 'vespertino'),
    ('viernes', '20:30:00', '21:10:00', 'vespertino'),
    ('viernes', '21:10:00', '21:50:00', 'vespertino'),
    ('viernes', '21:50:00', '22:30:00', 'vespertino');

    